/* timer */

.timer-wrapper {
	font-size: 2rem;
	padding: 1rem;
	flex: 1 0 auto;

	// grid stuff
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
	grid-gap: 1rem;
	grid-auto-flow: row dense;
	grid-auto-rows: 25rem;

}

.timer {
	border: $border-1;
	padding: 1rem;
	border-radius: 2rem;
	margin: 1rem;
	background: $color-1;
	box-shadow: $shadow-1;
	position: relative;
	backface-visibility: hidden;
	transform-origin: top center;


	&__button-container {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 1rem;
	}

	&__button {
		padding: .5rem 1rem;		
		border: none;
		border-radius: 5px;
		background: $color-3;
		color: $color-4;
		text-transform: uppercase;
		cursor: pointer;
		transition: all .1s;
		flex: 1 0 auto;
		flex-wrap: wrap;

		&:not(:last-child) {
			margin: 0 1rem 0 0;
		}

		&:focus {
			outline: none;
			color: $color-active
		}
		
		&:hover {
			background: $color-2;
		}

	}	
	

	&__name {
		font-weight: 600;
		padding: .5rem 1rem;
		margin: 0 0 1rem;
		display: block;
		border: none;
		border-radius: .5rem;
		background: none;
		color: currentColor;
		width: 100%;

		&:focus{
			outline: none;
			background: white;
			color: black;
		}
	}
	
	&__display {
		background: $color-2;
		color: $color-4;
		padding: 1rem 3rem;
		font-size: 4rem;
		text-shadow: $shadow-2;
		border-radius: 10px;
		box-shadow: inset $shadow-2;
		border: .3rem solid $color-1;

		display: grid;
		grid-template-rows: repeat(3, min-content);
		grid-template-columns: repeat(3, min-content);
		grid-gap: 1rem;
		justify-content: center; 

	}
	
	.playing &__display {
		border: .3rem solid $color-4;
	}

	&__set-time {
		background: none;
		border: none;
		color: inherit;
		line-height: .6em;

		i {
			line-height: 0;
		}

		&:focus {
			outline: none;
			color: #000;
		}
	}

	&__display-time {
		line-height: .7em;
	}

	&__hoursDisplay {
		&::after {
			content: 'h';
		}
	}

	&__minutesDisplay {
		&::after {
			content: 'm';
		}
	}

	&__secondsDisplay {
		&::after {
			content: 's';
		}
	}


}